apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dreamweaver-server
spec:
  template:
    spec:
      containers:
        - image: gcr.io/<PROJECT_ID>/dreamweaver-server
          env:
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "8080"
            - name: MONGO_URI
              value: "<MONGO_URI>"
            - name: GEMINI_API_KEY
              value: "<GEMINI_API_KEY>"
            - name: STRIPE_SECRET
              value: "<STRIPE_SECRET>"
            - name: STRIPE_WEBHOOK_SECRET
              value: "<STRIPE_WEBHOOK_SECRET>"
